NODE_ENV=development
PORT=3000
SALT=bL0YfttMWSTbIxxcwXw6CEnzWBnh7T1Nga7xtIwFsVkSSw87RTYzd/rgHssnA61EZNb9s4ZE+0wL+HmkGqEp0ynmSzv08zGUA0kSw/proimLRDCnD5+uOEWFWn0vV4Afg9sIrQMJ40ePqha85k9AzdQaO95rufgaDYp1kJwYTis=
SECRET=visions